server {
        listen ${HTTP_PORT} default_server;
        server_name _;

        auth_basic off;

        location /grafana/ {
                proxy_pass http://grafana:${GRAFANA_PORT};
        }
}


server {
        listen ${PROMETHEUS_PORT};
        server_name _;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
                proxy_pass http://prometheus:${PROMETHEUS_PORT};
        }
}

server {
        listen ${PUSHGATEWAY_PORT};
        server_name _;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
                proxy_pass http://pushgateway:${PUSHGATEWAY_PORT};
        }
}

server {
        listen ${ALERTMANAGER_PORT};
        server_name _;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
                proxy_pass http://alertmanager:${ALERTMANAGER_PORT};
        }
}