# server {
#         listen 80;

#         location /grafana_pass {
#                 proxy_pass http://localhost:3000;
#                 rewrite ^/grafana(.*)$ $1 break;
#         }

# }

server {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        listen 9090;

        location / {
                proxy_pass http://prometheus:9090;
        }

}

server {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        listen 9091;

        location / {
                proxy_pass http://pushgateway:9091;
        }

}

server {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        listen 9093;

        location / {
                proxy_pass http://alertmanager:9093;
        }

}